<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="fr.esnl.projetjerroro.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_project_page"
        android:name="fr.esnl.projetjerroro.ui.projectPage.ProjectPageFragment"
        android:label="@string/menu_project_page"
        tools:layout="@layout/fragment_project_page" />

    <fragment
        android:id="@+id/nav_add_project"
        android:name="fr.esnl.projetjerroro.ui.addProject.AddProjectFragment"
        android:label="@string/menu_add_project"
        tools:layout="@layout/fragment_add_project" />
</navigation>